<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Accordion Component</title>

  <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*Main color: #087f5b
      grey color: #343a40
      */


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        }

        .pagination {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-top: 200px;
        }

        .btn {
          background:none;
          border: 1px solid #087f5b;
          height: 48px;
          width: 48px;
          border-radius: 50%;
          cursor: pointer;
          /* padding: 5px; */
          /* color: #087f5b; */ 
        }

        .btn:hover {
          background-color: #087f5b;
        }

        .btn:hover .btn-icon {
          stroke: #FFF;
        }

        .btn-icon {
          height: 24px;
          width: 24px;
          stroke: #087f5b;
        }

        /* .btn:hover {
          cursor: pointer;
          background-color: #087f5b;
          color: #FFF;
        } */

        .page-num:link, .page-num:visited {
          text-decoration: none;
          color: #343a40;
          font-size: 18px;
          height: 36px;
          width: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }

        .page-num:hover, .page-num:active, .page-num.page--num--current {
          background-color: #087f5b;
          color: #FFF;
        }

        .dots {
          color: #868e96;
        }


</style>
</head>
<body>
  <div class="pagination">
  <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
  </svg></button>

  <a class="page-num" href="#">1</a>
  <a class="page-num" href="#">2</a>
  <a class="page-num page--num--current" href="#">3</a>
  <a class="page-num" href="#">4</a>
  <a class="page-num" href="#">5</a>
  <a class="page-num" href="#">6</a>
  <span class="dots">...</span>
  <a class="page-num" href="#">23</a>


  <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
  </svg></button>
</div>
</body>
</html>